# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Display
ro.sf.lcd_density=320

# Radio
ro.telephony.default_network=9,1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Latest hardware revision supported
ro.product.model.platform=1

# USB ID
ro.usb.id.charge=F006
ro.usb.id.mtp=2281
ro.usb.id.mtp_adb=2282
ro.usb.id.ptp=2284
ro.usb.id.ptp_adb=2283
ro.usb.id.ums=2286
ro.usb.id.ums_adb=2285
ro.usb.vid=2970
