<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="QRD_Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="QRD_General_cal.acdb" />
    <ACDBFile_Paths path="QRD_Global_cal.acdb" />
    <ACDBFile_Paths path="QRD_Handset_cal.acdb" />
    <ACDBFile_Paths path="QRD_Hdmi_cal.acdb" />
    <ACDBFile_Paths path="QRD_Headset_cal.acdb" />
    <ACDBFile_Paths path="QRD_Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <GUI_Data />
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA name="AUDIO_POPP_RX" type="RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
          <Block name="AUDIO_VIRTUALIZER" ID="0x000108A5" />
          <Block name="AUDIO_REVERB" ID="0x000108AA" />
          <Block name="AUDIO_BASS_BOOST" ID="0x000108A1" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" />
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
        <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
        <Block name="AUDIO_VIRTUALIZER" ID="0x000108A5" />
        <Block name="AUDIO_REVERB" ID="0x000108AA" />
        <Block name="AUDIO_BASS_BOOST" ID="0x000108A1" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" />
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST />
    <AB_VIEW_LIST />
    <INTERFACE_LIST />
  </OpenDSP>
</WorkSpace_Data>